#url = https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_checkbox
#url = http://demo.seleniumeasy.com/basic-checkbox-demo.html
#url = http://demo.seleniumeasy.com/basic-radiobutton-demo.html
#url = http://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url = http://demo.seleniumeasy.com/javascript-alert-box-demo.html
#url = http://demo.seleniumeasy.com/bootstrap-alert-messages-demo.html
#url = http://demo.seleniumeasy.com/drag-and-drop-demo.html
#url = http://demo.seleniumeasy.com/jquery-dropdown-search-demo.html
#url = http://demo.seleniumeasy.com/drag-drop-range-sliders-demo.html
#url = http://the-internet.herokuapp.com/frames
#url = http://the-internet.herokuapp.com/windows
url = http://the-internet.herokuapp.com/context_menu
#url = http://the-internet.herokuapp.com/jqueryui
browserType = chrome
log = xml
date = dd-mm-yy
time = h:s:ms